
spring.datasource.url= jdbc:postgresql://db.znlxqomumpnkvoeljtkn.supabase.co:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= Alejandromontoya200011
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update


#security
jwt.secret = secretsecretsecretsecretsecretsecretsecretsecret
jwt.expiration = 36000
